<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        
        div.container{
           width:60%; 
           margin:auto;
           border: 5px solid grey;
        }
        
        
        .statement{
            border-top:2px solid rgba(24, 23, 23, 0.3);
            border-bottom:2px solid rgba(39, 38, 38, 0.3);
        }
        .title{
            
            word-spacing:10px;
            letter-spacing:7px;
            font-size:65px;
        }
        .rows{
          text-align:justify;
          line-height: 1;
        }
        .columns{
            width:100%;
            text-align:justify;
          line-height: 1;
        }
        .big{
            font-size:20px;
        }
        .bottom{
            border-bottom:2px solid rgba(39, 38, 38, 0.3);
            padding:5%;
        }
        .colour{
            color:red;
            font-size:18px;
            font-style:bold;
        }
        .bold{
            font-style:bold;
        }
        
       
    </style>

</head>

<body>
    <nav class="page">
        <div class="row">
            <div class="col-6">
                <a class="font-italic font-weight-bold" href="index.html">
                    Page 1
                </a>
            </div>
        
            <div class="col-6">
                <p class="text-right font-italic font-weight-bold text">
                    <a class="font-italic font-weight-bold " href="indexnews2.html">
                     Next Page →
                    </a>
                </p>
            </div>
    </div></nav>
    <div class="container">
        <b><pre class='bold'>25 lorem ipsum 1234/56/78                                                 25 lorem ipsum 1234/56/78</pre></b>
        <div class='statement'>Lorens! Nam, id prum arcto tur, tenetur saepe proent debitis, solnt possimus. Qui, nisi odit.</div>
        <h1 class='title'>NEWS DAILY WEEKLY</h1>    
        <div class="row">
            <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6">
                <div class="row rows">
                    <div class="col-12"><span class="badge badge-danger">Today01</span></div>

                    <b class="col-12">Lorem ips aerat conctur aliquam repellat labore quo laborum.</b>
                    
                    <div class="col-12"><br>Lorem ips aerat conctur aliquam repellat labore quo laborum.</div>
                    <div class="col-12"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque tempora error iusto, labore ullam placeat, quo expedita unde provident, nulla totam. Iure, nesciunt nostrum odio nemo est eos quia a.</div>
                    <div class="col-12"><br>Lorem ips aerat conctur aliquam repellat labore quo laborum.</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                
                <img src="https://place-hold.it/800x500" class="img-fluid" alt="Responsive image">
                
            </div>
            
        </div>
        <br>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-8 col-lg-4 col-xl-4">
                  <div class='row columns'>
                    <img src="https://place-hold.it/800x400" class="img-fluid" alt="Responsive image">
                    <b class="col-12 big">Lorem ips aerat conctur</b>
                    
                    <div class="col-12"><br>Lorem ips aerat conctur aliquam repellat labore quo laborum.</div>
                    <div class="col-12"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque tempora error iusto, labore ullam placeat, quo expedita unde provident, nulla totam. Iure, nesciunt nostrum odio nemo est eos quia a.</div>
                    <div class="col-12"><br>Lorem ips aerat conctur aliquam repellat labore quo laborum.</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-4 col-xl-4">
                <div class='row columns'>
                    <img src="https://place-hold.it/800x400" class="img-fluid" alt="Responsive image">
                    <b class="col-12 big">Lorem ips aerat conctur</b>
                    
                    <div class="col-12 bottom"><br>Lorem ipsum dolor sit, amet core, nesciunt nostrum odio nemo est eos quia a.</div>

                    <b><div class="col-12 colour">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui architecto aliquid cum accusantium. Dolores ex aliquam corrupti odit quam dicta ut eaque odio quasi pariatur suscipit laudur nesciunt?</div></b>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-4 col-xl-4">
                <div class='row columns'>
                    <img src="https://place-hold.it/800x400" class="img-fluid" alt="Responsive image">
                    <b class="col-12 big">Lorem ips aerat conctur</b>
                    
                    <div class="col-12"><br>Lorem ips aerat conctur aliquam repellat labore quo laborum.</div>
                    <div class="col-12"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque tempora error iusto, labore ullam placeat, quo expedita unde provident, nulla totam. Iure, nesciunt nostrum odio nemo est eos quia a.</div>
                    <div class="col-12"><br>Lorem ips aerat conctur aliquam repellat labore quo laborum.</div>
                </div>
            </div>
        </div>
        <hr>
        <b><pre class='bold'>25 lorem ipsum 1234/56/78                                                  25 lorem ipsum 1234/56/78</pre></b>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>